$faa-burst-speed: 2s;
@keyframes burst {
  0% {
    opacity:.6;
  }
  50% {
    transform:scale(1.8);
    opacity:0;
  }
  100% {
    opacity:0;
  }
}
.faa-burst.animated,
.faa-burst.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-burst {
  animation: burst $faa-burst-speed infinite linear;
}
.faa-burst.animated.faa-fast,
.faa-burst.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-burst.faa-fast {
  animation: burst ($faa-burst-speed * $faa-speed-coeff-fast) infinite linear;
}
.faa-burst.animated.faa-slow,
.faa-burst.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-burst.faa-slow {
  animation: burst ($faa-burst-speed * $faa-speed-coeff-slow) infinite linear;
}
